<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Rukhmani Devi Public School</title><link rel="icon" type="image/jpg" href="/images/fullogo.png"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/2af1e2c108de8ab70a41.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2af1e2c108de8ab70a41.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-6d2da33030760e79b04f.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-6c6eb080c4d41d8fd79b.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-ddad2ee6da225398b0a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-85b08656365d60e07da6.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850-b32fe5ddcc0ceb0f37ee.js" as="script"/><link rel="preload" href="/_next/static/chunks/cb1608f2-eb1f821edf8d4880fb77.js" as="script"/><link rel="preload" href="/_next/static/chunks/578-d8ce80102ec8edc04c0b.js" as="script"/><link rel="preload" href="/_next/static/chunks/561-9c340f2955e93caccd85.js" as="script"/><link rel="preload" href="/_next/static/chunks/386-e7d0223cc0f153b73e76.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/Activities-aa737347253d0ba92fa2.js" as="script"/></head><body><div id="__next"><div><div><div class="header"><div class="px-3 container-fluid"><div class="contant"><div><div class="container-fluid"><div class="row"><div class="col-sm-8"><div class="row"><div class="p-0 col-md-3 col-sm-5 col-5 head_meadia"><div class="logocontent d-flex justify-content-center"><a href="/"><img src="/images/pglogo.png" alt="logo"/></a></div></div><div class="p-0 col-md-9 col-sm-7 col-7 "><div class="logocontent"><div class="school_title" style="line-height:20px"><span style="font-family:curveFont">Rukhmani Devi Public School</span><br/><span class="place pl-1" style="font-family:curveFont">Bhopal, Madhya Pradesh</span></div></div></div></div></div><div class="float-right mb-1 col-sm-4"><div class="display_none"><div class="d-flex text-light"><a class=" " href="/Activities#video"><p class="text-light">Virtual Tour for Rukhmani Devi School</p></a> | <a class="text-light   " href="/Activities#footer">Contact</a></div></div><div class="row icon_head_logo"><div class="__react_component_tooltip t71141453-dcb6-4c3e-bdb8-d09b3b5802a9 place-top type-dark" id="t71141453-dcb6-4c3e-bdb8-d09b3b5802a9" data-id="tooltip"><style aria-hidden="true">
  	.t71141453-dcb6-4c3e-bdb8-d09b3b5802a9 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-top {
        margin-top: -10px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-bottom {
        margin-top: 10px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-left {
        margin-left: -10px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-right {
        margin-left: 10px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t71141453-dcb6-4c3e-bdb8-d09b3b5802a9.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div><div class=" col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://indiancc.nic.in/"><img src="/images/hlogo1.png" alt="no_img" data-tip="NCC INDIA" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class=" col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://npscindia.com/"><img src="/images/hlogo2.jpeg" alt="no_img" data-tip="NPSC INDIA" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.cbse.gov.in/"><img src="/images/hlogo3.jpeg" alt="no_img" data-tip=" CBSC" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.facebook.com/rukhmanidevischool/"><img src="/images/hfb.png" alt="no_img" data-tip="FACEBOOK" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a href="/Activities#"><img src="/images/hinsta.jpeg" alt="no_img" data-tip="INSTAGRAM" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.youtube.com/channel/UCIKlH_ibvWaviOlUTrFeQqg"><img src="/images/hutub.jpeg" alt="no_img" data-tip="YOUTUBE" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div></div></div></div></div><div class="icons"><ul><div></div></ul></div><div class="toggle"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><span> MENU</span></div><div class="nav" id="navbar"><ul id="navigation"><li><a href="/">Home</a> | </li><li><button class="dropdownbtn">About Us <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/Location">Location</a></li><li><a href="/Director">Director&#x27;s desk</a></li><li><a href="/Principal">principal&#x27;s desk</a></li><li><a href="/Chairman">Chairman&#x27;s Desk</a></li><li><a href="/FacultysMain">Faculty</a></li></div></button> | </li><li><button class="dropdownbtn">Facilities <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/AcademicFacilities">Academic Facilities</a></li><li><a href="/GamesSports">Games &amp; Sports</a></li><li><a href="/Activities">Activities</a></li></div></button> | </li><li><button class="dropdownbtn">ACADEMICS <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/AdmissionProcess">Admission Process</a></li><li><a href="/TransferCertificate">Transfer Certificate</a></li></div></button> | </li><li><a href="/Gallery">Gallery  | </a></li><li></li><li><a href="/Mandatory">Mandatory Disclosure</a> | </li><li><a href="/Rules">Rules</a> | </li><li><a href="/#">Login</a></li></ul></div></div></div></div></div></div><div class="container media_top"><div class="   ml-4 sticky-top position-fixed bg-light text-dark d-flex" style="margin-top:150px">  <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="width:25px;color:green"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg></a><span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="width:20px;color:green"><path fill-rule="evenodd" d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span> <span><b>   Facilities</b></span> <span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="width:20px;color:green"><path fill-rule="evenodd" d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span> <span><b> Activities</b></span>   </div></div><div class="activity"><div class="container"><div class="activitycontent"><h3>Activities</h3><h4>Co-curricular &amp; Extra-curricular Activities</h4><p><b style="color:black">Co-curricular activities</b> like Music (Indian, Vocal and Instrumental),Photography, Art, Craft, Painting, Macrame, Stitching, Knitting, Embroidery, Gardening, Mass PT, Gymnastics, Band (Brass and Pipe) and Karate are offered in the school curriculum.</p><p>Extra-curricular activities like Dance, Drama, Debates, Declamations, Quiz, Recitations, Parade, Camps and Excursions are also incorporated in the calendar and are conducted under the supervision of teachers.</p><div class="row"><div class="col-sm-3"><img class="activityimg" src="/images/11"/></div><div class="col-sm-3"><img class="activityimg" src="/images/12"/></div><div class="col-sm-3"><img class="activityimg" src="/images/6"/></div><div class="col-sm-3"><img class="activityimg" src="/images/7"/></div></div><p>All children are encouraged to pursue some Socially Useful Productive Work (SUPW) apart from their usual academic and other physical activities. These activities are conducted during hobby sessions, which are an integral part of the school curriculum. These activities provide ample opportunity to the children for developing their artistic ability, technical skills and aesthetic sense.</p><p>The activities also improve the co-ordination of the body and mind and are very important for building a sound physique, an upright and correct posture and for smart deportment, turn out and discipline.</p><div class="row"><div class="col-sm-6"><img class="activityimg" src="/images/9"/></div><div class="col-sm-6"><img class="activityimg" src="/images/8"/></div></div><h4>Inter-House and Inter-School Activities:</h4><p>Inter-House competitions are regularly held in various co-curricular and extra-curricular activities. These competitions give the children ample opportunity to display their skills and are conducted through activities such as House Shows (cultural programmes), Poem Recitations, Story Telling, Debates, Declamations, Quiz, Rangoli, Dancing, Group Singing, Mass PT, Orchestra etc.</p><div class="row"><div class="col-sm-3"><img class="activityimg" src="/images/2"/></div><div class="col-sm-3"><img class="activityimg" src="/images/3"/></div><div class="col-sm-3"><img class="activityimg" src="/images/4"/></div><div class="col-sm-3"><img class="activityimg" src="/images/5"/></div></div><p>Pupils are regularly sent to participate in Inter-School competitions as well. Both the schools have an auditorium each where the children get an opportunity to go onto the stage and perform in various activities so that they may effectively learn the art of public speaking and get rid of stage-fear.</p><div class="row"><div class="col-sm-6"><img class="activityimg" src="/images/6"/></div><div class="col-sm-6"><img class="activityimg" src="/images/9"/></div></div><h4>Camps and excursions:</h4><p>Outdoor camps, treks and tours are organized every year to give the children an opportunity to see the interiors of Himachal Pradesh and Uttaranchal and to get some educational and recreational exposure.</p><p>These outdoor and adventure activities are important as they offer the children experiences to face the hardships and challenges of life and would also inculcate in them a spirit of adventure and love for wildlife and nature.</p><p>Camps also provide a splendid opportunity for the teachers to get to know their children better and to understand the other facets of their personality difficult to observe in the classroom.</p><p>Likewise, children also learn to communicate with each other and their teachers on a more informal level.</p><div class="row"><div class="col-sm-6"><img class="activityimg" src="/images/6"/></div><div class="col-sm-6"><img class="activityimg" src="/images/9"/></div></div></div></div></div><div>No Data...</div><style data-emotion-css="xg5s2c">.css-xg5s2c{box-sizing:border-box;max-height:100%;max-width:100%;overflow:hidden;padding:8px;pointer-events:none;position:fixed;z-index:1000;top:0;right:0;}</style><div class="react-toast-notifications__container css-xg5s2c"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/Activities","query":{},"buildId":"yI8CnNdQop8NZWg0xqEO2","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="/_next/static/chunks/webpack-6d2da33030760e79b04f.js" async=""></script><script src="/_next/static/chunks/framework-6c6eb080c4d41d8fd79b.js" async=""></script><script src="/_next/static/chunks/main-ddad2ee6da225398b0a5.js" async=""></script><script src="/_next/static/chunks/pages/_app-85b08656365d60e07da6.js" async=""></script><script src="/_next/static/chunks/1bfc9850-b32fe5ddcc0ceb0f37ee.js" async=""></script><script src="/_next/static/chunks/cb1608f2-eb1f821edf8d4880fb77.js" async=""></script><script src="/_next/static/chunks/578-d8ce80102ec8edc04c0b.js" async=""></script><script src="/_next/static/chunks/561-9c340f2955e93caccd85.js" async=""></script><script src="/_next/static/chunks/386-e7d0223cc0f153b73e76.js" async=""></script><script src="/_next/static/chunks/pages/Activities-aa737347253d0ba92fa2.js" async=""></script><script src="/_next/static/yI8CnNdQop8NZWg0xqEO2/_buildManifest.js" async=""></script><script src="/_next/static/yI8CnNdQop8NZWg0xqEO2/_ssgManifest.js" async=""></script></body></html>