<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Rukhmani Devi Public School</title><link rel="icon" type="image/jpg" href="/images/fullogo.png"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/2af1e2c108de8ab70a41.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2af1e2c108de8ab70a41.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-6d2da33030760e79b04f.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-6c6eb080c4d41d8fd79b.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-ddad2ee6da225398b0a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-85b08656365d60e07da6.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850-b32fe5ddcc0ceb0f37ee.js" as="script"/><link rel="preload" href="/_next/static/chunks/cb1608f2-eb1f821edf8d4880fb77.js" as="script"/><link rel="preload" href="/_next/static/chunks/578-d8ce80102ec8edc04c0b.js" as="script"/><link rel="preload" href="/_next/static/chunks/386-e7d0223cc0f153b73e76.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/Branch3-76be6671118d591a64fd.js" as="script"/></head><body><div id="__next"><div><div><div class="header"><div class="px-3 container-fluid"><div class="contant"><div><div class="container-fluid"><div class="row"><div class="col-sm-8"><div class="row"><div class="p-0 col-md-3 col-sm-5 col-5 head_meadia"><div class="logocontent d-flex justify-content-center"><a href="/"><img src="/images/pglogo.png" alt="logo"/></a></div></div><div class="p-0 col-md-9 col-sm-7 col-7 "><div class="logocontent"><div class="school_title" style="line-height:20px"><span style="font-family:curveFont">Rukhmani Devi Public School</span><br/><span class="place pl-1" style="font-family:curveFont">Bhopal, Madhya Pradesh</span></div></div></div></div></div><div class="float-right mb-1 col-sm-4"><div class="display_none"><div class="d-flex text-light"><a class=" " href="/Branch3#video"><p class="text-light">Virtual Tour for Rukhmani Devi School</p></a> | <a class="text-light   " href="/Branch3#footer">Contact</a></div></div><div class="row icon_head_logo"><div class="__react_component_tooltip td46d7297-3242-4fdd-93db-c549262ba9ec place-top type-dark" id="td46d7297-3242-4fdd-93db-c549262ba9ec" data-id="tooltip"><style aria-hidden="true">
  	.td46d7297-3242-4fdd-93db-c549262ba9ec {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.td46d7297-3242-4fdd-93db-c549262ba9ec.place-top {
        margin-top: -10px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-bottom {
        margin-top: 10px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-left {
        margin-left: -10px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-right {
        margin-left: 10px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .td46d7297-3242-4fdd-93db-c549262ba9ec.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div><div class=" col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://indiancc.nic.in/"><img src="/images/hlogo1.png" alt="no_img" data-tip="NCC INDIA" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class=" col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://npscindia.com/"><img src="/images/hlogo2.jpeg" alt="no_img" data-tip="NPSC INDIA" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.cbse.gov.in/"><img src="/images/hlogo3.jpeg" alt="no_img" data-tip=" CBSC" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.facebook.com/rukhmanidevischool/"><img src="/images/hfb.png" alt="no_img" data-tip="FACEBOOK" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a href="/Branch3#"><img src="/images/hinsta.jpeg" alt="no_img" data-tip="INSTAGRAM" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.youtube.com/channel/UCIKlH_ibvWaviOlUTrFeQqg"><img src="/images/hutub.jpeg" alt="no_img" data-tip="YOUTUBE" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div></div></div></div></div><div class="icons"><ul><div></div></ul></div><div class="toggle"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><span> MENU</span></div><div class="nav" id="navbar"><ul id="navigation"><li><a href="/">Home</a> | </li><li><button class="dropdownbtn">About Us <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/Location">Location</a></li><li><a href="/Director">Director&#x27;s desk</a></li><li><a href="/Principal">principal&#x27;s desk</a></li><li><a href="/Chairman">Chairman&#x27;s Desk</a></li><li><a href="/FacultysMain">Faculty</a></li></div></button> | </li><li><button class="dropdownbtn">Facilities <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/AcademicFacilities">Academic Facilities</a></li><li><a href="/GamesSports">Games &amp; Sports</a></li><li><a href="/Activities">Activities</a></li></div></button> | </li><li><button class="dropdownbtn">ACADEMICS <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/AdmissionProcess">Admission Process</a></li><li><a href="/TransferCertificate">Transfer Certificate</a></li></div></button> | </li><li><a href="/Gallery">Gallery  | </a></li><li></li><li><a href="/Mandatory">Mandatory Disclosure</a> | </li><li><a href="/Rules">Rules</a> | </li><li><a href="/#">Login</a></li></ul></div></div></div></div></div></div><div class="about directer_media"><div class="container"><div class="info"><div class="director"><div class="directorinfo" sm="8"><div class=""><h3>Branch 3</h3><p style="font-size:1.05rem;text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae libero risus. Donec interdum sapien 
                                                id hendrerit sodales. Sed mollis, quam vel laoreet aliquam, nisi est sodales ex, sit amet convallis diam
                                                orci sit amet urna. Maecenas ac quam malesuada, sagittis leo id, dignissim urna. Aliquam dapibus mi a
                                                c ex tempor aliquam. Praesent facilisis, sapien non pretium sagittis, leo leo tincidunt metus, at bibendum 
                                                nisl orci quis orci. Nullam vel tortor eu libero sagittis vestibulum eu at augue. Suspendisse commodo, nisl 
                                                nec blandit rutrum, purus neque tempus sapien, pulvinar pharetra ipsum arcu in justo. Nullam fringilla sem 
                                                arcu, vitae tempor urna auctor et. Proin euismod et leo convallis interdum.</p></div></div><div class="directorimg" sm="4"><div class="thennow"><img src="/images/a5.jpg" alt="director" style="width:110%;height:350px"/><h2 class="text-center"><b> <!-- -->Branch 3 principal<!-- --> </b></h2></div></div></div></div></div></div><div>No Data...</div><style data-emotion-css="xg5s2c">.css-xg5s2c{box-sizing:border-box;max-height:100%;max-width:100%;overflow:hidden;padding:8px;pointer-events:none;position:fixed;z-index:1000;top:0;right:0;}</style><div class="react-toast-notifications__container css-xg5s2c"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/Branch3","query":{},"buildId":"jwTV1hRJtwpf5nwdK-7JM","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="/_next/static/chunks/webpack-6d2da33030760e79b04f.js" async=""></script><script src="/_next/static/chunks/framework-6c6eb080c4d41d8fd79b.js" async=""></script><script src="/_next/static/chunks/main-ddad2ee6da225398b0a5.js" async=""></script><script src="/_next/static/chunks/pages/_app-85b08656365d60e07da6.js" async=""></script><script src="/_next/static/chunks/1bfc9850-b32fe5ddcc0ceb0f37ee.js" async=""></script><script src="/_next/static/chunks/cb1608f2-eb1f821edf8d4880fb77.js" async=""></script><script src="/_next/static/chunks/578-d8ce80102ec8edc04c0b.js" async=""></script><script src="/_next/static/chunks/386-e7d0223cc0f153b73e76.js" async=""></script><script src="/_next/static/chunks/pages/Branch3-76be6671118d591a64fd.js" async=""></script><script src="/_next/static/jwTV1hRJtwpf5nwdK-7JM/_buildManifest.js" async=""></script><script src="/_next/static/jwTV1hRJtwpf5nwdK-7JM/_ssgManifest.js" async=""></script></body></html>