<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Rukhmani Devi Public School</title><link rel="icon" type="image/jpg" href="/images/fullogo.png"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/2af1e2c108de8ab70a41.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2af1e2c108de8ab70a41.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-6d2da33030760e79b04f.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-6c6eb080c4d41d8fd79b.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-ddad2ee6da225398b0a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-85b08656365d60e07da6.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850-b32fe5ddcc0ceb0f37ee.js" as="script"/><link rel="preload" href="/_next/static/chunks/cb1608f2-eb1f821edf8d4880fb77.js" as="script"/><link rel="preload" href="/_next/static/chunks/578-d8ce80102ec8edc04c0b.js" as="script"/><link rel="preload" href="/_next/static/chunks/561-9c340f2955e93caccd85.js" as="script"/><link rel="preload" href="/_next/static/chunks/669-91011ddaad66a0ea3259.js" as="script"/><link rel="preload" href="/_next/static/chunks/386-e7d0223cc0f153b73e76.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/TransferCertificate-67653d8431b7c5772a86.js" as="script"/></head><body><div id="__next"><div><div><div class="header"><div class="px-3 container-fluid"><div class="contant"><div><div class="container-fluid"><div class="row"><div class="col-sm-8"><div class="row"><div class="p-0 col-md-3 col-sm-5 col-5 head_meadia"><div class="logocontent d-flex justify-content-center"><a href="/"><img src="/images/pglogo.png" alt="logo"/></a></div></div><div class="p-0 col-md-9 col-sm-7 col-7 "><div class="logocontent"><div class="school_title" style="line-height:20px"><span style="font-family:curveFont">Rukhmani Devi Public School</span><br/><span class="place pl-1" style="font-family:curveFont">Bhopal, Madhya Pradesh</span></div></div></div></div></div><div class="float-right mb-1 col-sm-4"><div class="display_none"><div class="d-flex text-light"><a class=" " href="/TransferCertificate#video"><p class="text-light">Virtual Tour for Rukhmani Devi School</p></a> | <a class="text-light   " href="/TransferCertificate#footer">Contact</a></div></div><div class="row icon_head_logo"><div class="__react_component_tooltip t22563fd7-bcf4-4a0c-9447-de4c4f09215a place-top type-dark" id="t22563fd7-bcf4-4a0c-9447-de4c4f09215a" data-id="tooltip"><style aria-hidden="true">
  	.t22563fd7-bcf4-4a0c-9447-de4c4f09215a {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-top {
        margin-top: -10px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-bottom {
        margin-top: 10px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-left {
        margin-left: -10px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-right {
        margin-left: 10px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t22563fd7-bcf4-4a0c-9447-de4c4f09215a.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div><div class=" col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://indiancc.nic.in/"><img src="/images/hlogo1.png" alt="no_img" data-tip="NCC INDIA" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class=" col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://npscindia.com/"><img src="/images/hlogo2.jpeg" alt="no_img" data-tip="NPSC INDIA" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.cbse.gov.in/"><img src="/images/hlogo3.jpeg" alt="no_img" data-tip=" CBSC" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.facebook.com/rukhmanidevischool/"><img src="/images/hfb.png" alt="no_img" data-tip="FACEBOOK" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a href="/TransferCertificate#"><img src="/images/hinsta.jpeg" alt="no_img" data-tip="INSTAGRAM" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div><div class="col-lg-2 col-md-2 col-sm-2 col-2"><a target="_blank" href="https://www.youtube.com/channel/UCIKlH_ibvWaviOlUTrFeQqg"><img src="/images/hutub.jpeg" alt="no_img" data-tip="YOUTUBE" data-place="bottom" style="width:42px;height:42px;border-radius:50%"/></a></div></div></div></div></div><div class="icons"><ul><div></div></ul></div><div class="toggle"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><span> MENU</span></div><div class="nav" id="navbar"><ul id="navigation"><li><a href="/">Home</a> | </li><li><button class="dropdownbtn">About Us <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/Location">Location</a></li><li><a href="/Director">Director&#x27;s desk</a></li><li><a href="/Principal">principal&#x27;s desk</a></li><li><a href="/Chairman">Chairman&#x27;s Desk</a></li><li><a href="/FacultysMain">Faculty</a></li></div></button> | </li><li><button class="dropdownbtn">Facilities <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/AcademicFacilities">Academic Facilities</a></li><li><a href="/GamesSports">Games &amp; Sports</a></li><li><a href="/Activities">Activities</a></li></div></button> | </li><li><button class="dropdownbtn">ACADEMICS <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg><div class="dropdownmenu"><li><a href="/AdmissionProcess">Admission Process</a></li><li><a href="/TransferCertificate">Transfer Certificate</a></li></div></button> | </li><li><a href="/Gallery">Gallery  | </a></li><li></li><li><a href="/Mandatory">Mandatory Disclosure</a> | </li><li><a href="/Rules">Rules</a> | </li><li><a href="/#">Login</a></li></ul></div></div></div></div></div></div><div class="container mb-5 media_top " style="margin-top:200px"><div class="mb-2 row"><div class="col-xl-6 col-lg-6 col-md-12 col-sm-12"><h2>Transfer Certificate :-</h2></div><div class="col-xl-6 col-lg-6 col-md-12 col-sm-12"><input type="text" placeholder="  Admission No...." style="border:2px solid black;border-radius:5px;float:right;height:30px"/><span style="font-size:18px;float:right">Enter You Admission No :-    </span></div></div><div class="row"><div class="col-lg-12" style="text-align:center"><table style="width:100%" class="table_tc"><tr><th class="r1">S.No.</th><th class="r2"> Name</th><th class="r3">Admission No</th><th class="r3">Downloads</th></tr><td colSpan="4"><div id="my_box"><p>No Data Found!!</p></div></td></table></div></div></div><div>No Data...</div><style data-emotion-css="xg5s2c">.css-xg5s2c{box-sizing:border-box;max-height:100%;max-width:100%;overflow:hidden;padding:8px;pointer-events:none;position:fixed;z-index:1000;top:0;right:0;}</style><div class="react-toast-notifications__container css-xg5s2c"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/TransferCertificate","query":{},"buildId":"yI8CnNdQop8NZWg0xqEO2","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="/_next/static/chunks/webpack-6d2da33030760e79b04f.js" async=""></script><script src="/_next/static/chunks/framework-6c6eb080c4d41d8fd79b.js" async=""></script><script src="/_next/static/chunks/main-ddad2ee6da225398b0a5.js" async=""></script><script src="/_next/static/chunks/pages/_app-85b08656365d60e07da6.js" async=""></script><script src="/_next/static/chunks/1bfc9850-b32fe5ddcc0ceb0f37ee.js" async=""></script><script src="/_next/static/chunks/cb1608f2-eb1f821edf8d4880fb77.js" async=""></script><script src="/_next/static/chunks/578-d8ce80102ec8edc04c0b.js" async=""></script><script src="/_next/static/chunks/561-9c340f2955e93caccd85.js" async=""></script><script src="/_next/static/chunks/669-91011ddaad66a0ea3259.js" async=""></script><script src="/_next/static/chunks/386-e7d0223cc0f153b73e76.js" async=""></script><script src="/_next/static/chunks/pages/TransferCertificate-67653d8431b7c5772a86.js" async=""></script><script src="/_next/static/yI8CnNdQop8NZWg0xqEO2/_buildManifest.js" async=""></script><script src="/_next/static/yI8CnNdQop8NZWg0xqEO2/_ssgManifest.js" async=""></script></body></html>